##Homework 3

Shopping Algorithm using Dynamic Programming

- Running shopping on a file:

    - Command:
    
    ```bash
    $ python3 shopping [*Location of Files* (./homework_1/data.txt)]
    ```
    
	- Output:
	    results.txt
