 ##Homework 4

Scheduling Activity Greedy Algorithm (last start time for activity). 

- Running activity selection on a file:

    - Command:
    
    ```bash
    $ python3 activity_selection act.txt [*Location of Files* (act.txt)]
    ```
    
	- Output:
	    console text